<!doctype html>
<html lang="en">
	<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<style>
	#overlay {
	  position: fixed;
	  display: none;
	  width: 100%;
	  height: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: rgba(0,0,0,0.5);
	  z-index: 2;
	}
	
	.infoBox {
		position: absolute;
		z-index: 20;
		padding: 10px 10px;
		background: rgba(0,0,0,1);
		color: white;
		visibility: hidden;
	}
	.infoBox-child {
		display: inline-block;
	}

	#infoBar {
    position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	padding-top: 5px;
	transform: translate(-50%, -50%);
	z-index: 100;
	
    background-color: #adb5bd;
	padding-left: 20px;
	display: none;
	}
	.infoBar-child {
	display: inline-block;
	}
	.infoBar-text {
	display: inline-block;
	margin: 0 40px 0 5px;
	}

	
	.child {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
	}
	
	.line {
		fill: none;
		stroke: #0040ff;
		stroke-width: 3;
	}
	
	.datatip {	
    position: absolute;			
	z-index: 99;
    text-align: center;			
    width: auto;					
    height: auto;					
    padding: 5px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;
}
	</style>
	
	<body>
    <div class="container">
		<div id="overlay">
			<div id="infoBar" class="noProp">
				<h2 class="country" style="float: left; padding-right: 40px;"></h2>
				<div class="infoBar-line">
					<b>Date:</b><p class="infoBar-text date"></p>
					<b>Lead by:</b><p class="infoBar-text leader"></p>
				</div>
				<div class="infoBar-line" style="padding-bottom: 5px;">
					<b>Deaths:</b><p class="infoBar-text deaths"></p>
					<b>Successful coup?</b><p class="infoBar-text outcome"></p>
					<b>Adverse Regime Change?</b><p class="infoBar-text arc"></p>
				</div>
				<div>
				<h4 style="float: left; padding-right: 20px;">View Data:</h4><select id="selector" style="transform: translateY(25%);">
					<option data-file="adolfertility.csv" data-label="Adolescent Fertility Rate(births per 1000 women aged 15-19)">Adolescent Fertility Rate (births per 1000 women aged 15-19)</option>
					<option data-file="agland.csv" data-label="Agricultural Land (% of land area)">Agricultural Land (% of land area)</option>
					<option data-file="birthrate.csv" data-label="Birth Rate, crude (per 1000 people)">Birth Rate, crude (per 1000 people)</option>
					<option data-file="deathrate.csv" data-label="Death rate, crude (per 1000 people)">Death rate, crude (per 1000 people)</option>
					<option data-file="exports.csv" data-label="Exports of Goods and Services (% of GDP)">Exports of Goods and Services (% of GDP)</option>
					<option data-file="fertility.csv" data-label="Fertility rate, total (births per woman)">Fertility rate, total (births per woman)</option>
					<option data-file="gdp.csv" data-label="GDP (current US$)">GDP (current US$)</option>
					<option data-file="gdpgrowth.csv" data-label="GDP Growth (annual %)">GDP Growth (annual %)</option>
					<option data-file="gnp.csv" data-label="GNP per capita Atlas Method (Current US$)">GNP per capita Atlas Method (Current US$)</option>
					<option data-file="imports.csv" data-label="Imports of Goods and Services (% of GDP)">Imports of Goods and Services (% of GDP)</option>
					<option data-file="inflation.csv" data-label="Inflation, consumer prices (annual %)">Inflation, consumer prices (annual %)</option>
					<option data-file="lifeexpec.csv" data-label="Life expectancy at birth (total)">Life expectancy at birth (total)</option>
					<option data-file="exchange.csv" data-label="Official Exchange Rate (Local Currency per US$, period avg)">Official Exchange Rate (Local Currency per US$, period avg)</option>
					<option data-file="populationtotal.csv" data-label="Population (total)">Population (total)</option>
					<option data-file="populationyoung.csv" data-label="Population ages 0-14 (% of total)">Population ages 0-14 (% of total)</option>
					<option data-file="populationadult.csv" data-label="Population ages 15-64 (% of total)">Population ages 15-64 (% of total)</option>
					<option data-file="populationcity.csv" data-label="Population in the largest city (% of urban population)">Population in the largest city (% of urban population)</option>
					<option data-file="school.csv" data-label="School enrollment, primary (% gross)">School enrollment, primary (% gross)</option>
					<option data-file="taxrate.csv" data-label="Total tax rate (% of commercial profit)">Total tax rate (% of commercial profit)</option>
				</select>
				</div>
			</div>
		</div>
	
	<!-- Table of years and flags -->
      <table class="table table table-hover">
        <thead>
          <tr class="head">

          </tr>
        </thead>
        <tbody>
		<tr class = "tr-1960">
			<th>1960s</th>
		</tr>
		<tr class = "tr-1970">
			<th>1970s</th>
		</tr>
			<tr class = "tr-1980">
			<th>1980s</th>
		</tr>
			<tr class = "tr-1990">
			<th>1990s</th>
		</tr>
			<tr class = "tr-2000">
			<th>2000s</th>
		</tr>
			<tr class = "tr-2010">
			<th>2010s</th>
		</tr>
        </tbody>
      </table>

      <div id="viz"></div>
	  <div class="infoBox">
		<h5 class="country"></h5>
		<div>
			<b>Date: </b><p class="infoBar-child date"></p>
		</div>
		<div>
			<b>Lead by: </b><p class="infoBar-child leader"></p>
		</div>
		<div>
			<b>Deaths: </b><p class="infoBar-child deaths"></p>
		</div>
		<div>
			<b>Successful coup? </b><p class="infoBar-child outcome"></p>
		</div>
		<div>
			<b>Adverse Regime Change? </b><p class="infoBar-child arc"></p>
		</div>
		<button class="dataButton">Explore data</button>
		</div>

    </div>


    <!-- Optional JavaScript -->
	  <!--  <script src="js/libraries/jquery/jquery.min.js"></script>
    <script src="js/libraries/bootstrap/bootstrap.min.js"></script> -->
    <script src="js/libraries/d3/d3.min.js"></script>
    <script src="js/script.js"></script>
	
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  </body>
  

</html>